POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=usama
POSTGRES_PASSWORD=kwanso123
POSTGRES_DATABASE=graph
PORT=5000
MODE=DEV
RUN_MIGRATIONS=true
APP_SECRET=@#$!1221!@34!344Usama
MAIL_USER=clothing.unstitcher@gmail.com
MAIL_USER_PASS=FaizanAli5689@